.video {
    position: fixed;
    top: 0;
    left: 0;
margin-top: 50px; 
    width: 100%;
    height: auto;
    bottom: 0;
    object-fit: cover;
    transition: top 0.3s ease;
  }
  
  /* Adjust padding or margin for surrounding elements */
  section {
    max-width: 1000px;
    margin: 0 auto; /* Center the section */
    padding-top: 100px; /* Adjust based on the height of the video */
  }
  
  .event-list {
    margin-top: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .event-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
  }
  
  .event-card h3 {
    margin-top: 0;
  }
  
  .event-card p {
    margin-bottom: 10px;
  }
  
  .event-card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .event-card button:hover {
    background-color: #555;
  }